<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliotrack.Application\Bibliotrack.Application.csproj" />
    <ProjectReference Include="..\Bibliotrack.Domain\Bibliotrack.Domain.csproj" />
  </ItemGroup>

</Project>
