# Bibliotrack.API

./: .env.example  .gitignore  Bibliotrack.API.sln  README.md  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Bibliotrack.API/: Bibliotrack.API.csproj  Bibliotrack.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Bibliotrack.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs
Bibliotrack.API/ExceptionHandler/: ApiExceptionHanlder.cs
Bibliotrack.API/Properties/: launchSettings.json
Bibliotrack.Application/: ApplicationModule.cs  Bibliotrack.Application.csproj
Bibliotrack.Application/Commands/BookCommands/AddBook/: AddBookCommand.cs  AddBookHandler.cs
Bibliotrack.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
Bibliotrack.Application/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookHanlder.cs
Bibliotrack.Application/Commands/LoanCommands/AddLoan/: AddLoanCommand.cs  AddLoanHandler.cs
Bibliotrack.Application/Commands/LoanCommands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanHandler.cs
Bibliotrack.Application/Commands/LoanCommands/ReturnLoanBook/: ReturnLoanBookCommand.cs  ReturnLoanBookHandler.cs
Bibliotrack.Application/Commands/LoanCommands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanHandler.cs
Bibliotrack.Application/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Bibliotrack.Application/Common/: IHandler.cs  IMediator.cs  Mediator.cs
Bibliotrack.Application/Configurations/: IAuthConfig.cs
Bibliotrack.Application/Models/: BookItemViewModel.cs  BookViewModel.cs  LoanItemViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
Bibliotrack.Application/Queries/BookQueries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
Bibliotrack.Application/Queries/BookQueries/GetBooksById/: GetBookByIdHandler.cs  GetBookByIdHanlder.cs  GetBookByIdQuery.cs
Bibliotrack.Application/Queries/BookQueries/GetBooksToLoan/: GetBooksToLoanHandler.cs  GetBooksToLoanQuery.cs
Bibliotrack.Application/Queries/LoanQueries/: GetLoanByIdQuery.cs
Bibliotrack.Application/Services/: IAuthService.cs
Bibliotrack.Application/Validators/: AddBookValidator.cs  AddLoanValidator.cs  DeleteBookValidator.cs  UpdateBookValidator.cs  UpdateLoanValidator.cs
Bibliotrack.Infrastructure/: Bibliotrack.Infrastructure.csproj  InfrastructureModule.cs
Bibliotrack.Infrastructure/Auth/: AuthConfig.cs  AuthService.cs  AuthSettings.cs  IAuthService.cs
Bibliotrack.Infrastructure/Migrations/: 20260219212034_AddRegistrationCodeMigration.cs
Bibliotrack.Infrastructure/Persistence/: 20251117181620_FirstMigration.Designer.cs  20251117181620_FirstMigration.cs  BibliotrackDbContext.cs  BibliotrackDbContextModelSnapshot.cs
Bibliotrack.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs
Bibliotrack.Infrastructure/Persistence/Migrations/: 20251215155138_AddLoanStatusMigration.Designer.cs  20251215155138_AddLoanStatusMigration.cs  20260219212034_AddRegistrationCodeMigration.Designer.cs  20260220153948_ChangeTypeRegistrationCodeToString.Designer.cs  20260220153948_ChangeTypeRegistrationCodeToString.cs
Bibliotrack.Infrastructure/Persistence/Repositories/: BookRepository.cs  IUserRepository.cs  LoanRepository.cs  UserRepository.cs
(+13 files in other folders)
