<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliotrack.Domain\Bibliotrack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\BookCommands\DeleteBook\" />
    <Folder Include="Commands\BookCommands\UpdateBook\" />
    <Folder Include="Commands\LoanCommands\AddLoan\" />
    <Folder Include="Commands\LoanCommands\DeleteLoan\" />
    <Folder Include="Commands\LoanCommands\UpdateLoan\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

</Project>
